{
  "name": "prompt-history",
  "version": "0.1.0",
  "private": true,
  "description": "Scaffold for Ctrl-R prompt history search extension.",
  "type": "module",
  "main": "index.ts",
  "keywords": ["pi", "extension", "prompt-history", "fzf", "sqlite"],
  "dependencies": {
    "fzf": "^0.5.1",
    "sqlite": "^4.2.1",
    "sqlite3": "^5.1.7"
  }
}
